<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="first-container">
            <header>
                <h2>   Stage 1 HNG assignment</h2>
            </header>
        </div>
        <div class="second-container">
          <div class="second-container-inner">
            <h2 data-testid="slackUserName" >fuzzyG</h2>
            <img src="./profilepics.jpg" alt="fuzzyG" data-testid="slackDisplayImage">
            <p id="currentDateOfTheWeek"  data-testid="currentDayOfTheWeek"></p>
            <p data-testid="currentUTCTime" id="currentUTCTime"></p>
            <p  data-testid="myTrack">Frontend Development</p>

            <p><a data-testid=“githubURL” href="https://github.com/Chiemezie123/hng1">link to my git hub repo</a></p>
          </div>
        </div>
    </div>
<script src="./index.js"></script> 
</body>
</html>